image: python:3.10-bullseye

stages:
  - deploy

pages:
  stage: deploy
  before_script:
  - pip install --upgrade pip
  - pip install mkdocs
  - pip install mkdocs-material
  script:
  - mkdocs build
  artifacts:
    paths:
    - public

